CLOUDINARY_NAME= "dcfvznt51"
CLOUDINARY_API_KEY= "817176379816766"
CLOUDINARY_SECRET_KEY= "82hVanrasPWb2lhkz9Ip_osoQNc"
MONGODB_URI= "mongodb+srv://ujjwal:thalaforareason@cluster0.wjxy0af.mongodb.net"
